NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://mongo:27017/notiviq

# Clerk via JWKS (ajuste o domínio do seu projeto no Clerk)
CLERK_PUBLISHABLE_KEY=TODO
CLERK_SECRET_KEY=TODO

# Web Push VAPID (use `npm run vapid:gen`)
VAPID_SUBJECT=TODO
VAPID_PUBLIC_KEY=TODO
VAPID_PRIVATE_KEY=TODO

# CORS
DASHBOARD_ORIGIN=http://localhost:4000